* {
     padding: 0px;
     margin: 0px;
     box-sizing: border-box;
     user-select: none;
}

.epmlText-img {
     width: 50%;
}

.dropdown-menu li {
     position: relative;
}

.dropdown-menu .dropdown-submenu {
     display: none;
     position: absolute;
     left: 100%;
     top: -7px;
}

.dropdown-menu .dropdown-submenu-left {
     right: 100%;
     left: auto;
}

.dropdown-menu>li:hover>.dropdown-submenu {
     display: block;
}

.nav-item:hover>.dropdown-menu {
     display: block;
}

nav {
     margin-left: 3rem;
}

.fa {
     display: inline-block;
     font: normal normal normal 14px/1 FontAwesome;
     font-size: inherit;
     text-rendering: auto;
     -webkit-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale;
}

.fa-plus:before {
     content: "\f067";
}

.fa-minus:before {
     content: "\f068";
}

.fa-long-arrow-right:before {
     content: "\f178";
}

.fa-file-pdf-o:before {
     content: "\f1c1";
}

.fa-money:before {
     content: "\f0d6";
}

.fa-book:before {
     content: "\f02d";
}

.fa-trophy:before {
     content: "\f091";
}

.fa-user:before {
     content: "\f007";
}

.fa-youtube-play:before {
     content: "\f16a";
}

.fa-file-photo-o:before,
.fa-file-picture-o:before,
.fa-file-image-o:before {
     content: "\f1c5";
}

p {
     margin-bottom: 10px;
}

.logoSection {
     background-color: rgb(0, 30, 84);
     padding: 8px 0px;
}

.topContainer {
     margin-left: 3rem;
     display: grid;
     grid-template-columns: 65px 106px 1fr;
     grid-gap: 20px;
     align-items: center;
}

.btnUserLogin {
     @include btnAction(#fff, #fff);
}

.epmlText {
     align-self: center;
}

h2 {
     font-size: 3rem;
     text-align: center;
     font: bolder
}

h4 {
     font-size: calc(18px + (22 - 18) * (100vw - 320px) / (1920 - 320));
     margin-top: 15px;
}

i {
     font-size: calc(45px + (48 - 18) * (100vw - 320px) / (1920 - 320));
}

.glanceContainer {
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     grid-gap: 30px;
}

.item {
     border-top-left-radius: 20px;
     border-bottom-right-radius: 20px;
     box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.09);
     color: #fff;
     border: 8px solid #fff;
     text-align: center;
}

.desc {
     padding: 20px;
     text-align: center;
}

.itemA {
     background-color: #51d657;
}

.itemB {
     background-color: #ff5d94;
}

.itemC {
     background-color: #fc8720;
}

.itemD {
     background-color: #bd5dff;
}

.atGlanceSection {
     padding: 70px 0px;
}

.img-fluid {
     max-width: 100%;
}

.container {
     max-width: 1320px;
     padding-right: var(--bs-gutter-x, 0.75rem);
     padding-left: var(--bs-gutter-x, 0.75rem);
     margin: 0px auto;
}

.container-fluid {
     padding-right: var(--bs-gutter-x, 0.75rem);
     padding-left: var(--bs-gutter-x, 0.75rem);
}

.aboutEpm {
     padding: 1rem 0rem;
     display: flex;
     flex-direction: row;
     align-items: center;
     gap: 2%;
}

.item1 {
     width: 50%;
}

.item2 {
     width: 50%;
}

.aboutVideoBox {
     text-align: center;
     padding: 2rem;
}

.video-box {
     padding: 1rem;
}

.news {
     margin-bottom: 4rem;
}

@media (max-width: 768px) {
     .carousel-inner-edit .carousel-item>div {
          display: none;
     }

     .carousel-inner-edit .carousel-item>div:first-child {
          display: block;
     }
}

.carousel-inner-edit .carousel-item.active,
.carousel-inner-edit .carousel-item-next,
.carousel-inner-edit .carousel-item-prev {
     display: flex;
}

@media (min-width: 768px) {

     .carousel-inner-edit .carousel-item-right.active,
     .carousel-inner-edit .carousel-item-next {
          transform: translateX(33.333%);
     }

     .carousel-inner-edit .carousel-item-left.active,
     .carousel-inner-edit .carousel-item-prev {
          transform: translateX(-33.333%);
     }
}

.carousel-inner-edit .carousel-item-right,
.carousel-inner-edit .carousel-item-left {
     transform: translateX(0);
}

.card {
     margin: 2rem 0.5em;
     box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
     border: none;
     border-radius: 5%;
}

.carousel-control-prev,
.carousel-control-next {
     background-color: #e1e1e1;
     width: 5vh;
     height: 5vh;
     border-radius: 50%;
     top: 50%;
     transform: translateY(-50%);
}

.caritem {
     margin: 2rem 0rem;
     margin-left: 2rem;
     text-align: left;
}

.date {
     margin-bottom: 1rem;
     color: #ea2f24;
     text-transform: uppercase;
     position: absolute;
     font-size: 1.1rem;
}

.bottomAction {
     margin-top: 0.5rem;
     text-align: center;
}

.btnViewAll {
     border: 2px solid;
     border-color: #000;
     color: #000;
     padding: 10px 30px;
     border-radius: 50px;
     text-decoration: none;
     transition: all 0.4s ease-out 0s;
}

.btnViewAll:hover {
     background-color: #000;
     color: #fff;
     text-decoration: none;
}

.eventEpml {
     margin: 2rem 2rem;
     display: flex;
     gap: 2rem;
}

.eventRight {
     display: flex;
     width: 40%;
}

.eventLeft {
     display: flex;
     width: 60%;
}

.btnDiv {
     margin-left: auto;
}

div>btnViewAll {
     padding: 5px 15px;
}

.ancbtnViewAll {
     border: 2px solid;
     border-color: #000;
     color: #000;
     padding: 5px 15px;
     border-radius: 50px;
     text-decoration: none;
     transition: all 0.4s ease-out 0s;
}

.ancbtnViewAll:hover {
     background-color: #000;
     color: #fff;
     text-decoration: none;
}

.eventItemContainer {
     margin: 0rem 2rem;
     display: flex;
     gap: 1rem;
     width: 55%;

}

.eventItem {
     border-top: 0.5rem solid #51d657;
     padding: 0rem 0rem;
     border-top-left-radius: 0%;
     width: 80%;
     margin: 0.1rem;
}

.eventSpan {
     background-color: #0a5189;
     margin-bottom: 1rem;
     padding: 5px 10px;
     color: #fff;
     font-size: 1.2rem;
}

.owl-carousel,
.owl-carousel .owl-item {
     -webkit-tap-highlight-color: transparent;
     position: relative;
}

.researchSection {
     padding: 70px 0px;
     background-color: #d1d3d4;
}

.research-container {
     margin-top: 3.4rem;
     padding: 0rem 6rem;
     padding-right: 9rem;
     display: -ms-grid;
     display: grid;
     grid-template-columns: 25% 25% 25% 25%;
     grid-gap: 15px;
}

.research-img-container {

     overflow: hidden;
     position: relative;
}

.research-img {
     height: 100%;
     width: 100%;
}

.caption {
     position: absolute;
     bottom: 20px;
     color: #fff;
     padding: 30px;
}

.know-more {
     color: white;

}

.know-more:hover {
     text-decoration: none;
     color: #d1d3d4;
}


.industry-collab {
     padding: 3rem;
}

.industry {
     display: flex;
     gap: 5rem;
     justify-content: center;
     height: 400px;
     margin-bottom: 4rem;

}

.colab-heading {
     font-weight: bolder;
     font-size: 2rem;
     border-bottom: 2px solid #ccc;
     border-top: 2px solid #ccc;
     padding: 5px 0px;
}

img {
     width: 100%;
     height: 100%;
}

.logo-img1 {
     width: 23%;
}

.logo-img {
     width: 32%;
}

.ind-colab {
     height: 80%;
     width: 35%;
}

.ind-left {
     padding: 1rem 0rem;
     background-color: #0165ff;
     height: 100%;
     width: 100%;
}

.other-colab {
     height: 80%;
     width: 35%;
}

.ind-right {
     display: flex;
     background-color: #ff9800;
     height: 100%;
     width: 100%;
}

.acc-collab {
     padding: 1rem 0rem;
     width: 53%;
}

.ind-rhalf {
     padding: 1rem 0rem;
     background-color: #ffc107;
     width: 50%;
}

h5 {
     color: white;
     margin-bottom: 15px;
}

.image-grid div {

     margin-bottom: 2%;
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center center;
}

.image-grid {
     height: auto;
     display: flex;
     flex-wrap: wrap;
     justify-content: flex-start;
     row-gap: 3%;
     column-gap: 2%;
}


@media screen and (max-width: 400px) {
     .image-grid {
          flex-direction: column;
          flex-wrap: no-wrap;
     }

     .image-grid div {
          width: 100%;
     }
}


.pub-link {
     font-size: larger;
     font-weight: bold;
}

.pub-section {
     height: 350px;
     display: grid;
     grid-template-rows: 7rem 1fr;
     background-color: #0165ff;
}

.text-white {
     align-self: end;
}

.pub-area {
     display: flex;
     gap: 2rem;
     justify-content: center;
     align-items: center;
}

.pub-item {
     width: 20rem;
     border: 1px solid #fff;
     padding: 30px 20px;
     text-align: center;
}

footer {
     background-color: #001e54;
     font-family: 'Times New Roman', Times, serif;
     font-size: large;
     padding: 40px 0px;
     color: #fff;
}

.footer-container {
     padding: 0rem 3rem;
     display: grid;
     grid-template-columns: 1fr 440px 1fr 1fr;
     grid-gap: 20px;
     justify-content: center;
}

.epm-img {
     width: 45%;
     height: 32%;

}

.embed-h3 {
     margin-top: 8px;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     color: #458eff;
     font-size: 1.7rem;
}

.foot-item {
     height: 80%;
}

.link-list {
     color: whitesmoke;
}

.link-list:hover {
     color: #ccc;
     text-decoration: none;
}

.pow-manage {
     font-size: larger;
}